#완전수 -- 자기 자신을 제외한 양의 약수를 더했을 때 자기 자신이 되는 양의 정수를 말한다.
'''
xlist=[]
total=0
for i in range(4,10001):
    for a in range(1,i):
        if i%a==0:
            total+=a
    if total==i :
        xlist.append(i)
    total=0
print(xlist)
print(len(xlist),"개")
이건 내가 만든거 돌아가긴 함.
'''

lm=0
for n in range(4,10001):
    # 완전 수를 판별할 숫자가 바뀔 때 마다 약수의 합계를 다시 계산해야 하므로 반복이 시작 될 때 마다 0으로 초기화
    total =0 # 완전수 인지 판별 하는 합계
    #어떤 숫자를 나눠서 떨어 뜨릴 수 있는 가장 큰 수는 자신을 제외하면 자신의 절반을 넘어가지 않는다.( 예를 들면 100의 약수는 50보다 크지 않다.)
    k=n//2

    # 안쪽 반복은 n이 완전수인가 판별하기 위해서 자신을 제외한 약수의 합계를 계산한다.
    for j in range(1,k+1):  # 자기 자신의 절반까지 확인하면 된다.
        #완전수인가 판별할 수의 약수를 계산하기 위해서 n을 1~k 사이의 숫자로 나눈 나머지를 계산한다.
        r=n%j
        # n을 j로 나눈 나머지가 0이면 j는 n의 약수 따라서 약수의 합계를 계산한다.
        if r==0: # j가 n의 약수인가
            total +=j # 총 합계 구하기
    if n==total : # 완전수인지 확인
        lm+=1 #완전수 개수 1증가 시켜준다.
        print('{0}번째 완전수 => {1:4d}'.format(lm,n))
print("총 ",lm,"개의 완전수가 있다.",sep="")
